<!DOCTYPE html>
<html>
  <head>
    <title>CaipiBOT</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: Arial;
        padding: 20px;
        background: #f7f7f7;
      }
      #chat {
        border: 1px solid #ccc;
        padding: 10px;
        height: 400px;
        overflow-y: scroll;
        background: white;
      }
      .user {
        text-align: right;
        color: blue;
      }
      .bot {
        text-align: left;
        color: green;
      }
      input {
        width: 80%;
        padding: 10px;
      }
      button {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>CaipiBOT</h1>
    <div id="chat"></div>
    <input id="mensagem" placeholder="Digite sua mensagem..." />
    <button onclick="enviarMensagem()">Enviar</button>

    <script>
      // Obtendo elementos html para exibir no 치rea chat
      // Obtendo elementos hmtl no input
      const chat = document.getElementById("chat");
      const input = document.getElementById("mensagem");

      function adicionarMensagem(texto, classe) {
        // Criando uma 치rea para o bot exibir sua mensagem
        const div = document.createElement("div");
        // Aplicando estilos as mensagens do bot e usu치rio
        div.className = classe;
        // Definindo texto da mensagem
        div.innerText = texto;
        // Adicionando nova mensagem a conversa, abaixo da 칰ltima mensagem
        chat.appendChild(div);
        // Rolando a caixa para baixo, caso acabe espa칞o
        chat.scrollTop = chat.scrollHeight;
      }

      async function enviarMensagem() {
        // Obtendo o valor digitado pelo usuario
        const texto = input.value;
        if (!texto.trim()) return; // Caso o usu치rio n칚o envie nada

        // Adicionar mensagem a 치rea do chatbot
        adicionarMensagem(texto, "user");
        input.value = ""; // Limpando caixa de input depois de enviar mensagem

        // Mandando mensagem para o Flask em formato JSON
        const response = await fetch("/responder", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ mensagem: texto }),
        });

        // Esperando resposta do servidor
        const data = await response.json();
        // Manda a resposta do bot para a 치rea de texto
        adicionarMensagem(data.resposta, "bot");
      }

      // Mensagem inicial
      window.onload = () => {
        adicionarMensagem(
          "Ol치! Bem-vindo ao CaipiBOT 游꽃\nQual o seu nome?",
          "bot"
        );
      };
    </script>
  </body>
</html>
